<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="450.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.maricobd.Ratul.QMProductionProcessController2">

    <children>
        <Label layoutX="200.0" layoutY="20.0" style="-fx-font-size: 18px;" text="Production Monitoring" />

        <Label layoutX="75.0" layoutY="79.0" text="Feedback:" />
        <TextField fx:id="feedbackTF" layoutX="150.0" layoutY="75.0" prefWidth="350.0" />

        <Label layoutX="41.0" layoutY="129.0" text="Corrective Actions:" />
        <TextField fx:id="correctiveActionTF" layoutX="150.0" layoutY="125.0" prefWidth="350.0" />

        <Button defaultButton="true" layoutX="148.0" layoutY="163.0" onAction="#saveMonitoringOnAction" text="Save Monitoring" />
        <Button layoutX="500.0" layoutY="403.0" onAction="#logoutOnAction" prefHeight="34.0" prefWidth="60.0" style="-fx-background-color: #df3a3a;" text="Logout" textFill="#fcfcfc">
         <font>
            <Font name="System Bold" size="12.0" />
         </font></Button>

        <TableView fx:id="monitoringTable" layoutX="50.0" layoutY="206.0" prefHeight="180.0" prefWidth="500.0">
            <columns>
                <TableColumn fx:id="feedbackCol" prefWidth="250.0" text="Feedback" />
                <TableColumn fx:id="correctiveCol" prefWidth="248.79998779296875" text="Corrective Action" />
            </columns>
        </TableView>

        <Label fx:id="statusLabel" layoutX="150.0" layoutY="420.0" text="" />
      <Button defaultButton="true" layoutX="31.0" layoutY="20.0" mnemonicParsing="false" onAction="#backonAction" prefHeight="27.0" prefWidth="60.0" text="Back" />
    </children>
</AnchorPane>
