<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.maricobd.Ratul.StockAnalysisController6">
    <children>
        <Label layoutX="206.0" layoutY="21.0" text="Stock Analysis">
            <font><Font name="System Bold" size="22.0" /></font>
        </Label>

        <Label layoutX="79.0" layoutY="79.0" text="Missing Stock:" />
        <TextField fx:id="missingStockTF" layoutX="180.0" layoutY="75.0" prefWidth="200.0" />

        <Label layoutX="95.0" layoutY="129.0" text="Overstock:" />
        <TextField fx:id="overstockTF" layoutX="180.0" layoutY="125.0" prefWidth="200.0" />

        <Label layoutX="117.0" layoutY="179.0" text="Notes:" />
        <TextField fx:id="notesTF" layoutX="180.0" layoutY="175.0" prefWidth="350.0" />

        <Button defaultButton="true" layoutX="180.0" layoutY="230.0" onAction="#resolveIssueOnAction" text="Resolve Issue" />
        <Button layoutX="492.0" layoutY="334.0" onAction="#logoutonAction" prefHeight="32.0" prefWidth="62.0" style="-fx-background-color: #df3a3a;" text="Logout" textFill="#eae3e3">
         <font>
            <Font name="System Bold" size="12.0" />
         </font></Button>
        <Label fx:id="statusLabel" layoutX="180.0" layoutY="270.0" text="" />
      <Button defaultButton="true" layoutX="37.0" layoutY="24.0" mnemonicParsing="false" onAction="#backonAction" text="Back" />
    </children>
</AnchorPane>
