<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.maricobd.TIRTHO.DigitalMarketing">
   <children>
      <Button layoutX="408.0" layoutY="122.0" mnemonicParsing="false" text="Show Campaign ROI" />
      <Button layoutX="408.0" layoutY="158.0" mnemonicParsing="false" text="Clickl Through Rate" />
      <Button layoutX="408.0" layoutY="200.0" mnemonicParsing="false" text="Cost Per Aqusition" />
      <Label layoutX="154.0" layoutY="40.0">
         <font>
            <Font size="24.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
