<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.VBox?>


<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.maricobd.TIRTHO.ValidatePayments">
   <children>
      <Label prefHeight="17.0" prefWidth="298.0" text="Online Transactions" />
      <TableView fx:id="OnlineTransactionsTableView" prefHeight="200.0" prefWidth="200.0">
        <columns>
          <TableColumn fx:id="TransactionIdColumn" prefWidth="107.0" text="Transaction I.D" />
          <TableColumn fx:id="paymentMethodColumn" prefWidth="107.0" text="Payment Method" />
            <TableColumn fx:id="CustomerColumn" prefWidth="107.0" text="Customer" />
            <TableColumn fx:id="StatusColumn" prefWidth="107.0" text="Status" />
            <TableColumn fx:id="OrderLinkColumn" prefWidth="107.0" text="Order Link" />
        </columns>
      </TableView>
      <Button fx:id="FailedTransactionCheckButton" mnemonicParsing="false" text="Check for Failed Transactions" />
      <Button fx:id="BackButton" layoutX="10.0" layoutY="227.0" mnemonicParsing="false" text="Back" />
   </children>
</VBox>
