<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.chart.CategoryAxis?>
<?import javafx.scene.chart.LineChart?>
<?import javafx.scene.chart.NumberAxis?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>


<AnchorPane prefHeight="508.0" prefWidth="607.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.maricobd.Tirtho.MarketingAnal.CampaignPerformance">
   <children>
      <Label layoutX="286.0" layoutY="14.0" text="Campaign performance" />
      <Label layoutX="31.0" layoutY="72.0" text="ROI" />
      <Label layoutX="31.0" layoutY="455.0" text="CTR" />
      <Label layoutX="31.0" layoutY="638.0" text="CPA" />
      <LineChart layoutX="99.0" layoutY="45.0">
        <xAxis>
          <CategoryAxis side="BOTTOM" />
        </xAxis>
        <yAxis>
          <NumberAxis side="LEFT" />
        </yAxis>
      </LineChart>
   </children>
</AnchorPane>
