<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.chart.CategoryAxis?>
<?import javafx.scene.chart.LineChart?>
<?import javafx.scene.chart.NumberAxis?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>

<?import javafx.scene.control.Button?>
<AnchorPane prefHeight="559.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.maricobd.Tirtho.MarketingAnal.WebAnal">
   <children>
      <Label layoutX="260.0" layoutY="24.0" text="Website Analytics" />
      <ComboBox fx:id="rangeBox" layoutX="157.0" layoutY="64.0" prefWidth="150.0" />
      <Label layoutX="33.0" layoutY="68.0" text="Show Viewers" />
      <Button fx:id="BackButton" layoutX="551.0" layoutY="891.0" mnemonicParsing="false" onAction="#OnActionButtonClick" text="Back" />

      <LineChart fx:id="lineChart" layoutX="70.0" layoutY="103.0" prefHeight="399.0" prefWidth="500.0">
         <xAxis>
            <CategoryAxis side="BOTTOM" fx:id="xAxis" />
         </xAxis>
         <yAxis>
            <NumberAxis fx:id="yAxis" side="LEFT" />
         </yAxis>
      </LineChart>
      <Label layoutX="239.0" layoutY="502.0" text="Shows total viewers by daily, monthly weekly" />
   </children>
</AnchorPane>
